{
  "DBServer": {
    "10.10.90.31-MASA": "Data Source=10.10.90.31;port=30036;Initial Catalog=information_schema;user id=u01;password=lsd@123;charset=utf8",
    "localhost": "Data Source=localhost;port=3306;Initial Catalog=information_schema;user id=root;password=123456;charset=utf8"
  }
}